<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Romance</title>
    <link rel="stylesheet" href="./Bootstrap/Bootstrap.css" />
    <link rel="stylesheet" href="./styles.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,600;1,700&display=swap");
    </style>
  </head>
  <body>
    <div class="formpage">
      <header class="formpage__header" id="backtotop">
        <a href="../HTML/home.html"><img src="../IMG/logo.png" alt="logo" /></a>
        <nav class="formpage__header--nav">
          <ul class="nav__ul">
            <li><a href="../HTML/home.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li class="dropdown">
              <a href="#">Menu &nbsp;<i class="fa-solid fa-caret-down"></i></a>
              <div class="dropdown-content">
                <a href="#">Trending Books</a>
                <a href="#">Classic Books</a>
                <a href="#">Romance</a>
                <a href="#">Kids</a>
                <a href="#">Text Books</a>
              </div>
            </li>
            <li><a href="../HTML/blog.html">Blog</a></li>
            <li><a href="../HTML/discount.html">Discount</a></li>
          </ul>
        </nav>
      </header>
      <section>
        <h2 style="margin-left: 46%">Menu Book</h2>
        <h3>Romance</h3>
        <div class="row">
          <div class="column">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row g-0">
                <div class="col-md-6">
                  <img
                    src="./Img/Romance4.jpg"
                    class="img-fluid-rounded-start"
                    alt="..."
                  />
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                    <button type="button" class="btn btn_cart">Buy</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row g-0">
                <div class="col-md-6">
                  <img
                    src="./Img/Romance5.jpg"
                    class="img-fluid-rounded-start"
                    alt="..."
                  />
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                    <button type="button" class="btn btn_cart">Buy</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row g-0">
                <div class="col-md-6">
                  <img
                    src="./Img/Romance7.jpg"
                    class="img-fluid-rounded-start"
                    alt="..."
                  />
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                    <button type="button" class="btn btn_cart">Buy</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row g-0">
                <div class="col-md-6">
                  <img
                    src="./Img/Romance8.jpg"
                    class="img-fluid-rounded-start"
                    alt="..."
                  />
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                    <button type="button" class="btn btn_cart">Buy</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row g-0">
                <div class="col-md-6">
                  <img
                    src="./Img/Romance13.jpg"
                    class="img-fluid-rounded-start"
                    alt="..."
                  />
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                    <button type="button" class="btn btn_cart">Buy</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row g-0">
                <div class="col-md-6">
                  <img
                    src="./Img/Romance11.jpg"
                    class="img-fluid-rounded-start"
                    alt="..."
                  />
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                    <button type="button" class="btn btn_cart">Buy</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row g-0">
                <div class="col-md-6">
                  <img
                    src="./Img/Romance10.jpg"
                    class="img-fluid-rounded-start"
                    alt="..."
                  />
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                    <button type="button" class="btn btn_cart">Buy</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row g-0">
                <div class="col-md-6">
                  <img
                    src="./Img/Romance12.jpg"
                    class="img-fluid-rounded-start"
                    alt="..."
                  />
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                    <button type="button" class="btn btn_cart">Buy</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script src="./footer.js"></script>
  </body>
</html>
